******************************************************************************
******************************************************************************


	**********	     *****	**********	********
	**********	   *******	**********	*********
	**		  **		**		**	**
	**		 **		**		**	**
	*******		**		*******		*********
	*******		**		*******		********
	**		 **		**		**
	**		  **		**		**
	**********	   *******	**********	**
	**********	     *****	**********	**

		    Edge Computing Embedded Platform
	    Developed by Abhishek Gurudutt, Chinmayi Divakar,
	      Praveen Prabhakaran, Tejeshwar Chandra Kamaal

******************************************************************************
******************************************************************************
